<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountTransactionsViewController" customModule="MobileBankingApp" customModuleProvider="target">
            <connections>
                <outlet property="searchButton" destination="Yyc-bJ-pWC" id="O3y-Zy-FMg"/>
                <outlet property="searchTextField" destination="mq0-Sd-Y8d" id="3S6-iV-CxY"/>
                <outlet property="searchView" destination="4zY-aC-AP8" id="Nm9-oS-r8r"/>
                <outlet property="tableView" destination="4sW-Ob-vmQ" id="YOp-AW-dcv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-Wn-LQx">
                    <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-bJ-pWC">
                            <rect key="frame" x="341" y="0.0" width="73" height="72"/>
                            <state key="normal" image="SearchIcon"/>
                            <connections>
                                <action selector="didTapSearchButton:" destination="-1" eventType="touchUpInside" id="6Is-gE-xWu"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-y8-u1s">
                            <rect key="frame" x="16" y="15" width="325" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-3I-O9b">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" name="lightGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS 2.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-aI-IbG">
                                    <rect key="frame" x="0.0" y="18" width="325" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="whiteColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="primaryColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yyc-bJ-pWC" secondAttribute="trailing" id="6Kk-ds-8gg"/>
                        <constraint firstItem="Yyc-bJ-pWC" firstAttribute="width" secondItem="Yyc-bJ-pWC" secondAttribute="height" multiplier="1:1" constant="1" id="D0s-0a-aX0"/>
                        <constraint firstItem="d3E-y8-u1s" firstAttribute="leading" secondItem="7qQ-Wn-LQx" secondAttribute="leading" constant="16" id="NYy-up-IJA"/>
                        <constraint firstItem="Yyc-bJ-pWC" firstAttribute="leading" secondItem="d3E-y8-u1s" secondAttribute="trailing" id="Wd9-Hn-cle"/>
                        <constraint firstAttribute="bottom" secondItem="Yyc-bJ-pWC" secondAttribute="bottom" id="jxC-ih-WuE"/>
                        <constraint firstAttribute="height" constant="72" id="lLu-Ul-q7k"/>
                        <constraint firstItem="d3E-y8-u1s" firstAttribute="centerY" secondItem="7qQ-Wn-LQx" secondAttribute="centerY" id="m4a-ht-PId"/>
                        <constraint firstItem="Yyc-bJ-pWC" firstAttribute="top" secondItem="7qQ-Wn-LQx" secondAttribute="top" id="xtu-LT-XF5"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-Pr-pfg">
                    <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-aC-AP8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquisar..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mq0-Sd-Y8d">
                                    <rect key="frame" x="16" y="0.0" width="382" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="primaryColor"/>
                            <constraints>
                                <constraint firstItem="mq0-Sd-Y8d" firstAttribute="leading" secondItem="4zY-aC-AP8" secondAttribute="leading" constant="16" id="1Nx-H5-a0e"/>
                                <constraint firstItem="mq0-Sd-Y8d" firstAttribute="top" secondItem="4zY-aC-AP8" secondAttribute="top" id="DoA-kj-vBf"/>
                                <constraint firstAttribute="trailing" secondItem="mq0-Sd-Y8d" secondAttribute="trailing" constant="16" id="UQ9-On-1Qd"/>
                                <constraint firstAttribute="bottom" secondItem="mq0-Sd-Y8d" secondAttribute="bottom" constant="16" id="tCc-GZ-YYO"/>
                                <constraint firstAttribute="height" constant="56" id="yqc-JV-Cik"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-Ob-vmQ">
                            <rect key="frame" x="0.0" y="57" width="414" height="689"/>
                            <color key="backgroundColor" name="whiteColor"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="primaryColor"/>
            <constraints>
                <constraint firstItem="NzU-Pr-pfg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Ct-fo-cif"/>
                <constraint firstItem="7qQ-Wn-LQx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6vn-g7-DAk"/>
                <constraint firstItem="7qQ-Wn-LQx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qp7-K2-hc4"/>
                <constraint firstItem="NzU-Pr-pfg" firstAttribute="top" secondItem="7qQ-Wn-LQx" secondAttribute="bottom" id="c1W-Jy-Wop"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7qQ-Wn-LQx" secondAttribute="trailing" id="kHz-6j-TL1"/>
                <constraint firstItem="NzU-Pr-pfg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pSh-qS-Dih"/>
                <constraint firstItem="NzU-Pr-pfg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vge-0R-QgS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="SearchIcon" width="20" height="20"/>
        <namedColor name="lightGrayColor">
            <color red="0.83137254901960789" green="0.83529411764705885" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.37999999523162842" green="0.63099998235702515" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
